<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.admin1.blooddonation.SignIn"
    android:gravity="center">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text="@string/email_id"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#d0d3d4"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/changehogayapass"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="22sp" />


            <EditText
                android:id="@+id/pass"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#d0d3d4"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="22sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center">


            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:background="#c70039"
                android:onClick="Login"
                android:text="@string/sign_in"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="22sp" />


        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Forgot"
                android:text="Forgot Password?"
                android:textSize="20sp" />

        </LinearLayout>-->

    <!--    <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="22sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="110dp"
                android:height="110dp"
                android:background="@mipmap/fbicon"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_via_facebook"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="22sp" />

        </LinearLayout> -->

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
