<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin1.blooddonation.ForgotPassword"
    android:gravity="center"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contactNewText"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/contactText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#d0d3d4"
                android:inputType="phone"
                android:lines="1"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="22sp" android:layout_marginStart="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/otpButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#c70039"
                android:text="@string/send_otp"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/login_using_the_otp_sent_on_the_verified_mobile_number_and_change_your_password_through_edit_details_option"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

        </LinearLayout>

</LinearLayout>
